# Inertance-Characterization
Characterizing the linear inertance of mechanical inerters

### Cloning the project onto your local computer (WINDOWS OS ONLY)
1. Create a new folder on your computer for the project

2. Open up the "Terminal" application. Inside the terminal of your device, you need to navigate to the directory where you created your new file.

3. By typing "dir" and pressing enter in the terminal, you can see all folders available in the current directory. To move into one of those, enter
"""
cd (Folder name here)
"""
keep doing this until you are inside of the folder you created in step 1.

4. In the github repository, click the green "Code" button, and copy the HTTPS URL. Inside of the terminal, enter
"""
git clone (HTTPS Link)
"""
this will copy the current version of the github repository

5. 